# ModuloEquipaje-QA

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/moduloEquipaje/ModuloEquipaje/: ModuloEquipajeApplication.java
src/main/java/com/example/moduloEquipaje/ModuloEquipaje/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/moduloEquipaje/ModuloEquipaje/controller/: EquipajeController.java
src/main/java/com/example/moduloEquipaje/ModuloEquipaje/entity/: Equipaje.java  Pago.java  Pasajero.java  Reserva.java
src/main/java/com/example/moduloEquipaje/ModuloEquipaje/repository/: EquipajeRepository.java  ReservaRepository.java
src/main/java/com/example/moduloEquipaje/ModuloEquipaje/service/: EquipajeService.java  ReservaService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: application-test.properties  application-test.yml
src/test/java/com/example/moduloEquipaje/ModuloEquipaje/: ModuloEquipajeApplicationTests.java
